<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="le_stilus.css">
</head>
<body>
    <h1>Lázár Ervin (1936–2006)</h1>
    <h2>Életrajz</h2>
    <p>1936. május 5-én született Budapesten. Édesapja Lázár István uradalmi intéző, édesanyja Pentz Etelka. A Tolna megyei Alsó-Rácegrespusztán – ahol a Lázár-család 1951-ig élt – töltötte gyermekéveit. Iskolába a környező falvakba járt. 1950 októberétől a szekszárdi Garay János Gimnáziumban tanult tovább s 1954-ben ott érettségizett. Felsőfokú tanulmányait az érettségi évében kezdte meg a budapesti Eötvös Loránd Tudományegyetem Bölcsészkarán, újságíró szakon. Az Eötvös-kollégiumban lakott. 1956-ban a harmadévesek kötelező szakmai gyakorlatát Nyíregyházán töltötte, majd 1957-ben Pécsre került.</p>
    <p>Mivel 1959. február 1-jétől az Esti Pécsi Napló újságíróként alkalmazta, az egyetemen ugyanez év decemberében különbözeti vizsgát tett, és tanulmányait magyar szakon, levelező tagozaton folytatta. 1961-ben szerzett magyartanári diplomát.</p>
    <p>1959-től 1963-ig dolgozott az Esti Pécsi Naplónál. 1964. január 1-je és 1965. március 15-e között a Dunántúli Napló s egyidejűleg a Jelenkor munkatársa volt. Újságíróként igazi műfaja a riport. 1965 márciusában Budapestre költözött: az Élet és Irodalomhoz került tördelőszerkesztőnek, ahol 1971. április 30-ig állt alkalmazásban. Ettől kezdve 1989-ig szabadfoglalkozású író. Közben családjával kilenc évig Pécelen laktak, míg 1980-ban végleg visszaköltöztek a fővárosba.</p>
    <p>1989-ben – a lap első számának megjelenéséig – az Új Idők szerkesztőbizottságának tagja volt. A Magyar Fórum alapító tagja; a lapnál 1989. október 1-jétől 1990. augusztus 10-ig főmunkatársként dolgozott. Majd olvasószerkesztőként 1990. augusztus 11-től 1991. május 9-ig a Magyar Napló, 1991. május 10-től 1992. január 15-ig a Pesti Hírlap, 1992. január 16-ától augusztus 31-ig a Magyar Nemzet munkatársa volt. 1992 szeptemberétől a Hitel olvasószerkesztője. Hatvanévesen ment nyugdíjba.</p>
    <p>Tagja volt 1959-től 1994-ig a Magyar Újságírók Országos Szövetségének, ahol 1991 és 1994 között az etikai bizottság munkájában is részt vett. A Magyar Írószövetségbe 1969-ben lépett be, sokáig választmányi tag volt. 1994-től a Magyar Művészeti Akadémia tagja.</p> <p>
    Számára meghatározó volt a gyermekkor alapélménye: inspirációi java részét – bevallottan – onnan meríti. Stílusa filmszerű, „láttató” (szövegei a rádiós, színpadi és filmes feldolgozások alapjául szinte kínálják magukat); dialógusai balladisztikusan tömörek. Nyelve egyéni, játékos, melyet sajátos humora, iróniája több jelentésréteggel gazdagít. Írásainak középpontjában mindenkoron a morális értékek problematikája állt. Első megjelent novelláját 1958-ban a Jelenkor közölte.</p>
</body>
</html>